<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="login-container">
      <div class="login-content">
        <h1>Mi Cuenta</h1>
        <form class="login__form" action="login">
          <input
            type="text"
            name="text"
            id="login"
            placeholder="Usuario"
            required
          />
          <input
            type="password"
            name="password"
            id="login"
            placeholder="Contraseña"
            required
          />
          <button>Ingresar</button>
        </form>
        <div>¿No tienes Cuenta? Registrate</div>
      </div>
    </div>
  </body>
</html>
